<xml xmlns="https://developers.google.com/blockly/xml" version="18">
  <variables>
    <variable id="jMZ|hqnjqApjz$0ZGg^p">speed</variable>
    <variable id="1]:F|4n$MN95G[RBnH/x">ticks</variable>
    <variable id=":p.zI*W$oh)0I,CP8DNS">i</variable>
    <variable id="~xL.,qP9*V,I2l8A#d|f">number</variable>
    <variable id="chV#jG8U7xcvjErAIH4;">size</variable>
  </variables>
  <block type="start_block" id="EGOk]wXqy,RB_=v2LaO%" deletable="false" x="0" y="0">
    <statement name="statement">
      <block type="variables_set" id=".k~:3_~[?@Hnkx@^[?L2">
        <field name="VAR" id="jMZ|hqnjqApjz$0ZGg^p">speed</field>
        <value name="VALUE">
          <block type="math_number" id="7=2-%-NfICR;V^lWM^(G">
            <field name="NUM">250</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="H={dHv-@Tq.I{o_m7UW-">
            <field name="VAR" id="~xL.,qP9*V,I2l8A#d|f">number</field>
            <value name="VALUE">
              <block type="math_number" id="1(:XtFS|/3LXY.UJFRGp">
                <field name="NUM">1</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="hDFKT;hs1!c8WE]jioo!">
                <field name="VAR" id="chV#jG8U7xcvjErAIH4;">size</field>
                <value name="VALUE">
                  <block type="math_number" id="W?kb_b|Mm2Sir3^#Yww)">
                    <field name="NUM">70</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="{}b^o9IL,{}WUpuc6?5A">
                    <field name="VAR" id=":p.zI*W$oh)0I,CP8DNS">i</field>
                    <value name="VALUE">
                      <block type="math_number" id="R@W[m!3~}qTE[,?WR7Uk">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <next>
                      <block type="procedures_callnoreturn" id="wI{$Ss3_GA_Dp*pHh0rb">
                        <mutation name="penUp"/>
                        <next>
                          <block type="loop_endless" id="l|abV5we;Z1H{}uuU#Rr"/>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="WCZ8p`07:6Y9_O@v47a4" x="0" y="283">
    <field name="NAME">testMove</field>
    <statement name="STACK">
      <block type="variables_set" id="rKB4QMON_/$e!+FJAVpJ">
        <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
        <value name="VALUE">
          <block type="math_number" id="#B`,i2;QU}Pbr3sSZW[i">
            <field name="NUM">100</field>
          </block>
        </value>
        <next>
          <block type="procedures_callnoreturn" id="ufC{$Qm3{_Ztf5$55fDV">
            <mutation name="moveF"/>
            <next>
              <block type="procedures_callnoreturn" id="vtu,]Vj%wJ*vmV|PSx?K">
                <mutation name="moveB"/>
                <next>
                  <block type="procedures_callnoreturn" id=".rJgcF2rum$AzJ34:-kA">
                    <mutation name="moveL"/>
                    <next>
                      <block type="procedures_callnoreturn" id="U6Qc|CfRKZWcWc/foz++">
                        <mutation name="moveR"/>
                        <next>
                          <block type="procedures_callnoreturn" id="=dN|ax0yB~}hJO-?EkD}">
                            <mutation name="moveFL"/>
                            <next>
                              <block type="procedures_callnoreturn" id="(gW:]-6Ga}/![eXF[#=~">
                                <mutation name="moveBR"/>
                                <next>
                                  <block type="procedures_callnoreturn" id="8E3L*s{i@e@!M)GMC|Ri">
                                    <mutation name="moveFR"/>
                                    <next>
                                      <block type="procedures_callnoreturn" id="7N7_7v!R,dP}=d9*t[pR">
                                        <mutation name="moveBL"/>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="display_on_button_clicked" id="b=Z~%FfPByn41|g+w|Ug" x="0" y="616">
    <field name="instance_name">5</field>
    <statement name="statement">
      <block type="procedures_callnoreturn" id="V([[}--T|3N),+v4{d.1">
        <mutation name="paintSanta"/>
      </block>
    </statement>
  </block>
  <block type="display_on_button_clicked" id="k8z}Q~t{Q0/Uf{:A^2~(" x="0" y="725">
    <field name="instance_name">4</field>
    <statement name="statement">
      <block type="procedures_callnoreturn" id="dL8Cqt7G.S#ut32o8Rc.">
        <mutation name="paintCircle"/>
      </block>
    </statement>
  </block>
  <block type="display_on_button_clicked" id="M=FAP,dy_1du6_mqy;Zf" x="0" y="834">
    <field name="instance_name">2</field>
    <statement name="statement">
      <block type="controls_for" id="Ymjwr%wy!rTovt)CIat_">
        <field name="VAR" id=":p.zI*W$oh)0I,CP8DNS">i</field>
        <value name="FROM">
          <shadow type="math_number" id="@lN#PVCB`vGeT?cFp,+w">
            <field name="NUM">2</field>
          </shadow>
          <block type="variables_get" id="/Tm}@j#:agCEJ8l-_mFQ">
            <field name="VAR" id="~xL.,qP9*V,I2l8A#d|f">number</field>
          </block>
        </value>
        <value name="TO">
          <shadow type="math_number" id="uuxX$dm?55J76UMy=r9w">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number" id="AMg{2|7Co}/BDMWs-?jz">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="procedures_callnoreturn" id="V{eEjZP9QCrv$WuFs[ci">
            <mutation name="paintSquare"/>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="display_on_button_clicked" id="0s1|p0|(|DE6JR[c@uez" x="0" y="995">
    <field name="instance_name">3</field>
    <statement name="statement">
      <block type="procedures_callnoreturn" id="~NnPyZ8JU}7HjsEeiWSH">
        <mutation name="paintCross"/>
      </block>
    </statement>
  </block>
  <block type="display_on_button_clicked" id="/wHVNlEu[bKsMJi1_:G;" x="0" y="1104">
    <field name="instance_name">9</field>
    <statement name="statement">
      <block type="controls_for" id="zD?)Q3N-0SL0?H~FqzES">
        <field name="VAR" id=":p.zI*W$oh)0I,CP8DNS">i</field>
        <value name="FROM">
          <shadow type="math_number" id="!-Why,0;Ede`LgcEZAhg">
            <field name="NUM">2</field>
          </shadow>
          <block type="variables_get" id="0[`Oyt9`M=,-yOXaK;7=">
            <field name="VAR" id="~xL.,qP9*V,I2l8A#d|f">number</field>
          </block>
        </value>
        <value name="TO">
          <shadow type="math_number" id="mbEh`V9AE18]x,9zB$kU">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number" id="c(;.tg=~lHy?WS9r}gFC">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="procedures_callnoreturn" id="RV`g^/8B(UrT1A1|{AJy">
            <mutation name="paintDiamond"/>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="display_on_button_clicked" id="MU6Ns=nX?j5]cAPdKX73" x="0" y="1265">
    <field name="instance_name">6</field>
    <statement name="statement">
      <block type="procedures_callnoreturn" id="%^Rlwj2vcSA^l{sp0]f+">
        <mutation name="penUp"/>
      </block>
    </statement>
  </block>
  <block type="display_on_button_clicked" id=")iPlLPRI~]fcUWI1]o9d" x="0" y="1374">
    <field name="instance_name">7</field>
    <statement name="statement">
      <block type="procedures_callnoreturn" id="%~vMTjQY}^-BL~iim^SE">
        <mutation name="penDown"/>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="={@:6q9,DiQKUND)iGjB" x="0" y="1483">
    <field name="NAME">penUp</field>
    <statement name="STACK">
      <block type="servomotor_set_position" id="4zQZ#3zFQdsE=S9amu6q">
        <field name="instance_name">_~$n8,ATe^s+O3hZPhx^-7Q4I#eh+AAAJnPSz-LC4</field>
        <value name="position">
          <shadow type="servomotor_number" id="(?!O~)iyd*u]O):/=p]Y">
            <field name="SERVOMOTOR_NUM">300</field>
          </shadow>
        </value>
        <next>
          <block type="display_set_status_indicator_active" id="2vDFM~^mNos^(--B9VF_">
            <field name="instance_name">8</field>
            <value name="value">
              <shadow type="logic_boolean" id="Nf%8MPA=FgyL6-GfU4MQ">
                <field name="BOOL">FALSE</field>
              </shadow>
            </value>
            <next>
              <block type="util_wait_for" id="j9@#WhF|{(.uR5a+~yzh">
                <field name="format">ms</field>
                <value name="value">
                  <shadow type="math_number" id="GVfa~Nmvk+W_hdEq5_{|">
                    <field name="NUM">100</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="x_zshkm!D`ay.RSN~T$H" x="0" y="1648">
    <field name="NAME">penDown</field>
    <statement name="STACK">
      <block type="servomotor_set_position" id="*ZY3@^|Q}v^m.:i+:(Up">
        <field name="instance_name">_~$n8,ATe^s+O3hZPhx^-7Q4I#eh+AAAJnPSz-LC4</field>
        <value name="position">
          <shadow type="servomotor_number" id="}VKyeT!,V3QhY-ISGdW%">
            <field name="SERVOMOTOR_NUM">256</field>
          </shadow>
        </value>
        <next>
          <block type="display_set_status_indicator_active" id="DRXtD(`ee`Xbk=j[v-iV">
            <field name="instance_name">8</field>
            <value name="value">
              <shadow type="logic_boolean" id="v3i}1|m`q*wm^7_31gTS">
                <field name="BOOL">TRUE</field>
              </shadow>
            </value>
            <next>
              <block type="util_wait_for" id="U9aVR%}=MB.=?dJVp~){">
                <field name="format">ms</field>
                <value name="value">
                  <shadow type="math_number" id="hKvW:2.cDB1_0#FA#K85">
                    <field name="NUM">100</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="+]ypGrJ-o~w{%axM?Wav" x="0" y="1813">
    <field name="NAME">paintSquare</field>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="9+rXSBX)H#%I!zmm4j75">
        <mutation name="penUp"/>
        <next>
          <block type="variables_set" id="G/V^Puv%a_Z%v.`I_3eK">
            <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
            <value name="VALUE">
              <block type="math_arithmetic" id="+m_O_};puJgcvAN{~cS~">
                <field name="OP">DIVIDE</field>
                <value name="A">
                  <block type="math_arithmetic" id="w#YGBm59=-FzHisG.nqT">
                    <field name="OP">MULTIPLY</field>
                    <value name="A">
                      <block type="variables_get" id=",QM;QAG2XO|(VNxW^G7?">
                        <field name="VAR" id="chV#jG8U7xcvjErAIH4;">size</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="variables_get" id="nwS!D3Fm)9s86TuVCos)">
                        <field name="VAR" id=":p.zI*W$oh)0I,CP8DNS">i</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="sdXoI61?x@^t8%!)/K1s">
                    <field name="NUM">2</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="@o5G~R:q/2eQ1kz#_`+k">
                <mutation name="moveB"/>
                <next>
                  <block type="procedures_callnoreturn" id="VyFP1[rsl,j^OE=iS-iu">
                    <mutation name="moveL"/>
                    <next>
                      <block type="procedures_callnoreturn" id="]5.IF.p|I(*l{vWGhIuZ">
                        <mutation name="penDown"/>
                        <next>
                          <block type="variables_set" id="`=!e+LZ@D|Yh`b#=0#r^">
                            <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
                            <value name="VALUE">
                              <block type="math_arithmetic" id="11ELs_s`4_**pf).)MNf">
                                <field name="OP">MULTIPLY</field>
                                <value name="A">
                                  <block type="variables_get" id="{a^:+8vu^ZToVv$[KxH+">
                                    <field name="VAR" id="chV#jG8U7xcvjErAIH4;">size</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="variables_get" id="hLz8p6*~1_O/jm,9q5:Q">
                                    <field name="VAR" id=":p.zI*W$oh)0I,CP8DNS">i</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="procedures_callnoreturn" id="VEa]11^efcsR)m$bE(@k">
                                <mutation name="moveF"/>
                                <next>
                                  <block type="procedures_callnoreturn" id="2zs0ZLvm6WtaA-+;R}h;">
                                    <mutation name="moveR"/>
                                    <next>
                                      <block type="procedures_callnoreturn" id="{]-_6zw$^D3J_e,38j(#">
                                        <mutation name="moveB"/>
                                        <next>
                                          <block type="procedures_callnoreturn" id="A|s@qzsHo`apsEkaBAfO">
                                            <mutation name="moveL"/>
                                            <next>
                                              <block type="procedures_callnoreturn" id="JxDWW`f[p@%:WXJh$.Kq">
                                                <mutation name="penUp"/>
                                                <next>
                                                  <block type="variables_set" id="?AfRYFLFrGQ:{m0fc~:a">
                                                    <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
                                                    <value name="VALUE">
                                                      <block type="math_arithmetic" id=",kVIXf;+48|4zA$Y1YV,">
                                                        <field name="OP">DIVIDE</field>
                                                        <value name="A">
                                                          <block type="math_arithmetic" id="^gEL/xI@?cY%z2Tn5Wx[">
                                                            <field name="OP">MULTIPLY</field>
                                                            <value name="A">
                                                              <block type="variables_get" id="?(Iv4{4)/|n,6HdPu`YN">
                                                                <field name="VAR" id="chV#jG8U7xcvjErAIH4;">size</field>
                                                              </block>
                                                            </value>
                                                            <value name="B">
                                                              <block type="variables_get" id="ttR8?^9y%IM6e$HH,a#u">
                                                                <field name="VAR" id=":p.zI*W$oh)0I,CP8DNS">i</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <block type="math_number" id="Wk4f//F3S_;oh8MCXu2_">
                                                            <field name="NUM">2</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="procedures_callnoreturn" id="W-~Oq`1m.0=-Z~yS^]BE">
                                                        <mutation name="moveF"/>
                                                        <next>
                                                          <block type="procedures_callnoreturn" id="us/E1W=p,4p9y5K7G(i?">
                                                            <mutation name="moveR"/>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="?xUyA~Vg?//Reh^f@?U|" x="0" y="2336">
    <field name="NAME">paintCross</field>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="qn0M_[Wq/FLmuY,]%5rW">
        <mutation name="penUp"/>
        <next>
          <block type="variables_set" id="2MZNKOW[_I,U1X:!mxLt">
            <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
            <value name="VALUE">
              <block type="math_arithmetic" id="qLZGlJ]gMJ4fva[%+v0}">
                <field name="OP">MULTIPLY</field>
                <value name="A">
                  <block type="variables_get" id="p-[3[5$WP.~LEuQgVNJ;">
                    <field name="VAR" id="chV#jG8U7xcvjErAIH4;">size</field>
                  </block>
                </value>
                <value name="B">
                  <block type="variables_get" id="~)8N.m?.B+,8RJd~;HmV">
                    <field name="VAR" id=":p.zI*W$oh)0I,CP8DNS">i</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="n%n45_LYS4MX?L@_bGjC">
                <mutation name="moveFL"/>
                <next>
                  <block type="procedures_callnoreturn" id="ow/CeIpDwEF},*r+4eNu">
                    <mutation name="penDown"/>
                    <next>
                      <block type="procedures_callnoreturn" id="OF.^xB${((qwls9CZpyo">
                        <mutation name="moveBR"/>
                        <next>
                          <block type="procedures_callnoreturn" id="orV[)uwg^}u`:A!_/x8P">
                            <mutation name="moveBR"/>
                            <next>
                              <block type="procedures_callnoreturn" id="D?iPyQuo.leRGjyMi73^">
                                <mutation name="penUp"/>
                                <next>
                                  <block type="procedures_callnoreturn" id="T2URaIGlAGZLS!xE73FQ">
                                    <mutation name="moveFL"/>
                                    <next>
                                      <block type="procedures_callnoreturn" id="n175at|`KSZE[WtT+=:}">
                                        <mutation name="moveFR"/>
                                        <next>
                                          <block type="procedures_callnoreturn" id="djHw$SAaB16g)o{.A%iO">
                                            <mutation name="penDown"/>
                                            <next>
                                              <block type="procedures_callnoreturn" id="2AS^N|.AJ~5oJ,bT9qqr">
                                                <mutation name="moveBL"/>
                                                <next>
                                                  <block type="procedures_callnoreturn" id="b]TD-^)ZteUQl7w^[sjM">
                                                    <mutation name="moveBL"/>
                                                    <next>
                                                      <block type="procedures_callnoreturn" id="2.}zbp}HuP_RJFy*N__v">
                                                        <mutation name="penUp"/>
                                                        <next>
                                                          <block type="procedures_callnoreturn" id="YE$(P~l2{i!]@7_MA;70">
                                                            <mutation name="moveFR"/>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="7:Rx:e4$V(?;Gq$Tk_C^" x="0" y="2819">
    <field name="NAME">paintDiamond</field>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="$-Xzx!{)`b[zmzWd$%fd">
        <mutation name="penUp"/>
        <next>
          <block type="variables_set" id="F~|Lochk5i}_j0^E}V.j">
            <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
            <value name="VALUE">
              <block type="math_arithmetic" id="2[gwf(f*,!2:9^3H$Gxj">
                <field name="OP">DIVIDE</field>
                <value name="A">
                  <block type="math_arithmetic" id="jyH{rl2`fpBgt$eDIQ^Q">
                    <field name="OP">MULTIPLY</field>
                    <value name="A">
                      <block type="variables_get" id="|_:,4JOT[NVM,$lCN#vL">
                        <field name="VAR" id="chV#jG8U7xcvjErAIH4;">size</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="variables_get" id="u0Ti7,^yUTK|JLxrxAN-">
                        <field name="VAR" id=":p.zI*W$oh)0I,CP8DNS">i</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="DmC:?G=qwbzpQfIo8uD%">
                    <field name="NUM">2</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="ufXm^DmRPfh:zkRSs_xr">
                <mutation name="moveFL"/>
                <next>
                  <block type="procedures_callnoreturn" id="GWj5f5Q77Rk?PEkv.PwT">
                    <mutation name="moveBL"/>
                    <next>
                      <block type="procedures_callnoreturn" id=",=cKdPUPFDw09fdP(#~o">
                        <mutation name="penDown"/>
                        <next>
                          <block type="variables_set" id="zX(Of^R/K9imXR0qJ?F2">
                            <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
                            <value name="VALUE">
                              <block type="math_arithmetic" id=";a-U;{}z+${3nXXX$H;~">
                                <field name="OP">MULTIPLY</field>
                                <value name="A">
                                  <block type="variables_get" id="LQ`BLn*AsI^$W{k^V:8b">
                                    <field name="VAR" id="chV#jG8U7xcvjErAIH4;">size</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="variables_get" id="]%O4{7Tja,R%vAh;Cp6^">
                                    <field name="VAR" id=":p.zI*W$oh)0I,CP8DNS">i</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="procedures_callnoreturn" id="iS[i=S?HsUCM[w!rT5YV">
                                <mutation name="moveFR"/>
                                <next>
                                  <block type="procedures_callnoreturn" id="7b`-w+UhiKovl4YMT[Ip">
                                    <mutation name="moveBR"/>
                                    <next>
                                      <block type="procedures_callnoreturn" id="q,4q{5GI3*,Q1S8z`1K=">
                                        <mutation name="moveBL"/>
                                        <next>
                                          <block type="procedures_callnoreturn" id="guv?pt|Lxl.HkC+$UT!3">
                                            <mutation name="moveFL"/>
                                            <next>
                                              <block type="procedures_callnoreturn" id="P6Zc$Cr(z:nt4cA6%1#0">
                                                <mutation name="penUp"/>
                                                <next>
                                                  <block type="variables_set" id="B{mtswN~Kc:EJT8,[+_)">
                                                    <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
                                                    <value name="VALUE">
                                                      <block type="math_arithmetic" id="$1+:J2RTL%D`_ID`m+vC">
                                                        <field name="OP">DIVIDE</field>
                                                        <value name="A">
                                                          <block type="math_arithmetic" id=";=j5]a9L8/`B;b+BEOHf">
                                                            <field name="OP">MULTIPLY</field>
                                                            <value name="A">
                                                              <block type="variables_get" id="DujkMr_,1}0sWy4e/?s7">
                                                                <field name="VAR" id="chV#jG8U7xcvjErAIH4;">size</field>
                                                              </block>
                                                            </value>
                                                            <value name="B">
                                                              <block type="variables_get" id="LWv%+Ee6g`6!lhYR#-s~">
                                                                <field name="VAR" id=":p.zI*W$oh)0I,CP8DNS">i</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <block type="math_number" id="$^b/w;33wW9Uvl}swwAu">
                                                            <field name="NUM">2</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="procedures_callnoreturn" id="|H;QTEuX%=ATk_w1i:.R">
                                                        <mutation name="moveFR"/>
                                                        <next>
                                                          <block type="procedures_callnoreturn" id="g@^y5B3TkAM:@[1_;}@%">
                                                            <mutation name="moveBR"/>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="hhP%tR-(,ZMbK8BUE9wo" x="0" y="3342">
    <field name="NAME">paintSanta</field>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="%{NY;Gd+XSl9Rs`RY)v+">
        <mutation name="penUp"/>
        <next>
          <block type="variables_set" id="nR%...*Rnz17yH@[D~3J">
            <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
            <value name="VALUE">
              <block type="math_arithmetic" id="]9r4t}+NiZqw{DmZz.@Q">
                <field name="OP">DIVIDE</field>
                <value name="A">
                  <block type="math_arithmetic" id="ObicAtt+OAqH.fwoU!bB">
                    <field name="OP">MULTIPLY</field>
                    <value name="A">
                      <block type="variables_get" id="4BbDMEkD;JP]:qQ,L7t~">
                        <field name="VAR" id="chV#jG8U7xcvjErAIH4;">size</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="variables_get" id="GdGLNWM}qbI;N0G!Blw$">
                        <field name="VAR" id=":p.zI*W$oh)0I,CP8DNS">i</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="a#p_WP4dU/65@0o3wNFG">
                    <field name="NUM">2</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="S3$n1BPpcU#3]GY=#U=F">
                <mutation name="moveB"/>
                <next>
                  <block type="procedures_callnoreturn" id="(e!1+f|?r!!pPNQHTr~A">
                    <mutation name="moveL"/>
                    <next>
                      <block type="procedures_callnoreturn" id="S!G6IdKIrqaSvCTL}u,p">
                        <mutation name="penDown"/>
                        <next>
                          <block type="variables_set" id="XKGmU%X`uFj|8rNI|/ix">
                            <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
                            <value name="VALUE">
                              <block type="math_arithmetic" id="3_3^qpqj.Y:u;Dpbxpz7">
                                <field name="OP">MULTIPLY</field>
                                <value name="A">
                                  <block type="variables_get" id="Td*(;iol_Bm/g6oW?Gtq">
                                    <field name="VAR" id="chV#jG8U7xcvjErAIH4;">size</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="variables_get" id="Wj0*X-OMDAWx^8m{QXyK">
                                    <field name="VAR" id=":p.zI*W$oh)0I,CP8DNS">i</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="procedures_callnoreturn" id="/!dJX6apNOyVfPt-otnW">
                                <mutation name="moveB"/>
                                <next>
                                  <block type="procedures_callnoreturn" id="x=Kk+L;8(wuhMFc0eB:l">
                                    <mutation name="moveR"/>
                                    <next>
                                      <block type="procedures_callnoreturn" id="I6vY.tfgD0T`1?OYL}_.">
                                        <mutation name="moveF"/>
                                        <next>
                                          <block type="procedures_callnoreturn" id="Ndb3)ZS^kQB*Z5L[yp0K">
                                            <mutation name="moveL"/>
                                            <next>
                                              <block type="variables_set" id="IxVJ3V.9!O%*~]^wW}+)">
                                                <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
                                                <value name="VALUE">
                                                  <block type="math_arithmetic" id="V_@+w?6h-{ET`)gR8=*l" inline="false">
                                                    <field name="OP">MULTIPLY</field>
                                                    <value name="A">
                                                      <block type="math_arithmetic" id="egaAqnX3g[,5RMG(WsP(">
                                                        <field name="OP">MULTIPLY</field>
                                                        <value name="A">
                                                          <block type="variables_get" id="}er|a]Vh{{hX`GD](~#_">
                                                            <field name="VAR" id="chV#jG8U7xcvjErAIH4;">size</field>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <block type="variables_get" id="s#lB*NndxNCQ?{j0NuFZ">
                                                            <field name="VAR" id=":p.zI*W$oh)0I,CP8DNS">i</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <value name="B">
                                                      <block type="math_single" id="pRG$kSTym9u:C{GKmoC~">
                                                        <field name="OP">ROOT</field>
                                                        <value name="NUM">
                                                          <block type="math_number" id="yt;qn44sh7IaG4Fvhv$/">
                                                            <field name="NUM">2</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="procedures_callnoreturn" id="G~}C7+}9QX}:?pO_3+fW">
                                                    <mutation name="moveFR"/>
                                                    <next>
                                                      <block type="procedures_callnoreturn" id="(.`ue_)YOB3*r`g1r;dZ">
                                                        <mutation name="moveBR"/>
                                                        <next>
                                                          <block type="procedures_callnoreturn" id="OC![#UN:y,H=L/iSWK/{">
                                                            <mutation name="penUp"/>
                                                            <next>
                                                              <block type="variables_set" id="]@Q7OO$dX36KV`|P+.cE">
                                                                <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
                                                                <value name="VALUE">
                                                                  <block type="math_arithmetic" id="xN9D*Ur3Jglx+{@$I@ny">
                                                                    <field name="OP">DIVIDE</field>
                                                                    <value name="A">
                                                                      <block type="math_arithmetic" id="16]R9Qrc$b;d*[Nzso$z">
                                                                        <field name="OP">MULTIPLY</field>
                                                                        <value name="A">
                                                                          <block type="variables_get" id="qce~NSO79cv8f$[4lIEF">
                                                                            <field name="VAR" id="chV#jG8U7xcvjErAIH4;">size</field>
                                                                          </block>
                                                                        </value>
                                                                        <value name="B">
                                                                          <block type="variables_get" id="21]%S.lK`vX(R;UM{abe">
                                                                            <field name="VAR" id=":p.zI*W$oh)0I,CP8DNS">i</field>
                                                                          </block>
                                                                        </value>
                                                                      </block>
                                                                    </value>
                                                                    <value name="B">
                                                                      <block type="math_number" id="cSL;#-JtWAl|aRz{m34@">
                                                                        <field name="NUM">2</field>
                                                                      </block>
                                                                    </value>
                                                                  </block>
                                                                </value>
                                                                <next>
                                                                  <block type="procedures_callnoreturn" id="4|D:^39ps5VroX^!DCgL">
                                                                    <mutation name="moveL"/>
                                                                    <next>
                                                                      <block type="procedures_callnoreturn" id="Vy`.g+9bL$JA:Ju;#R`~">
                                                                        <mutation name="moveB"/>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="5*nRceE-aR;X^2M@QD3O" x="0" y="3987">
    <field name="NAME">paintCircle</field>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="J79*nzZh`KDbD]g`],9{">
        <mutation name="penUp"/>
        <next>
          <block type="variables_set" id="p0.J1qcOw[rTwOK]-Det">
            <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
            <value name="VALUE">
              <block type="variables_get" id="+6TibwVqAxi4:GJVpTl?">
                <field name="VAR" id="chV#jG8U7xcvjErAIH4;">size</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="qB=sy^@9WqM[DGW^:q/l">
                <mutation name="moveF"/>
                <next>
                  <block type="procedures_callnoreturn" id="$2Y{WIqV6-/^:|$o.|+R">
                    <mutation name="penDown"/>
                    <next>
                      <block type="encodermotor_set_values" id="e6J^b$UnOY__SV2Akrs3">
                        <mutation syncBlocks="1"/>
                        <field name="instance_name_0">_~$n8,ATe^s+O3hZPhx^-yvLGWuRF|2]$0uyDRr6L</field>
                        <field name="direction_0">Motor.CCW</field>
                        <field name="instance_name_1">_~$n8,ATe^s+O3hZPhx^-}]6ILV5yC,B%se`Fi,rs</field>
                        <field name="direction_1">Motor.CW</field>
                        <value name="speed">
                          <shadow type="motor_number" id="bX,20Y7CKH@4T?Ac0]!q">
                            <field name="MOTOR_NUM">512</field>
                          </shadow>
                          <block type="variables_get" id="|v%ee{{-S)rVR2lhSw2d">
                            <field name="VAR" id="jMZ|hqnjqApjz$0ZGg^p">speed</field>
                          </block>
                        </value>
                        <value name="distance">
                          <shadow type="math_number" id="}tl{6G9JVn*NS{TyPfYt">
                            <field name="NUM">1270</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="util_wait_until" id="j{5Ca#?KR?xaPcd/Dy-3">
                            <value name="value">
                              <block type="encodermotor_position_read" id="YW*)9CThiuv=N[P/Vq=_">
                                <field name="instance_name">_~$n8,ATe^s+O3hZPhx^-yvLGWuRF|2]$0uyDRr6L</field>
                              </block>
                            </value>
                            <next>
                              <block type="procedures_callnoreturn" id="G)H||5cE+E{|_9@Z)-2d">
                                <mutation name="penUp"/>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="n|lK0[;,$qVm])x`RQ6c" x="0" y="4320">
    <field name="NAME">moveF</field>
    <statement name="STACK">
      <block type="encodermotor_set_values" id="v(d]^:#WIq*WbUB)wc!.">
        <mutation syncBlocks="3"/>
        <field name="instance_name_0">_~$n8,ATe^s+O3hZPhx^-yvLGWuRF|2]$0uyDRr6L</field>
        <field name="direction_0">Motor.CCW</field>
        <field name="instance_name_1">_~$n8,ATe^s+O3hZPhx^-}]6ILV5yC,B%se`Fi,rs</field>
        <field name="direction_1">Motor.CCW</field>
        <field name="instance_name_2">_~$n8,ATe^s+O3hZPhx^-3pzxG=81mD:f7.NZ3N@P</field>
        <field name="direction_2">Motor.CCW</field>
        <field name="instance_name_3">_~$n8,ATe^s+O3hZPhx^-~MgZPhBKwo+,U5m/4o5a</field>
        <field name="direction_3">Motor.CCW</field>
        <value name="speed">
          <shadow type="motor_number" id="3!}][ho{)_PAn3M~AW9?">
            <field name="MOTOR_NUM">512</field>
          </shadow>
          <block type="variables_get" id="T=7jZKgMxEt_Iw;JKoxs">
            <field name="VAR" id="jMZ|hqnjqApjz$0ZGg^p">speed</field>
          </block>
        </value>
        <value name="distance">
          <shadow type="math_number" id="#c.%M=OFQ=:lzI.Ogayc">
            <field name="NUM">512</field>
          </shadow>
          <block type="variables_get" id="`%5^Rh*/L2Bche,v8afJ">
            <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
          </block>
        </value>
        <next>
          <block type="util_wait_until" id="`r$-s[4m0hn`-e^}9S%9">
            <value name="value">
              <block type="encodermotor_position_read" id="$D2m!sVyC4+mBwkfifHv">
                <field name="instance_name">_~$n8,ATe^s+O3hZPhx^-yvLGWuRF|2]$0uyDRr6L</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="QChC{8szweBP2(.C%Ob!" x="0" y="4569">
    <field name="NAME">moveB</field>
    <statement name="STACK">
      <block type="encodermotor_set_values" id="{MXTLJ3/ABaiw`dLcXv@">
        <mutation syncBlocks="3"/>
        <field name="instance_name_0">_~$n8,ATe^s+O3hZPhx^-yvLGWuRF|2]$0uyDRr6L</field>
        <field name="direction_0">Motor.CW</field>
        <field name="instance_name_1">_~$n8,ATe^s+O3hZPhx^-}]6ILV5yC,B%se`Fi,rs</field>
        <field name="direction_1">Motor.CW</field>
        <field name="instance_name_2">_~$n8,ATe^s+O3hZPhx^-3pzxG=81mD:f7.NZ3N@P</field>
        <field name="direction_2">Motor.CW</field>
        <field name="instance_name_3">_~$n8,ATe^s+O3hZPhx^-~MgZPhBKwo+,U5m/4o5a</field>
        <field name="direction_3">Motor.CW</field>
        <value name="speed">
          <shadow type="motor_number" id="ryuHFgA4DwU0{rdWpW,,">
            <field name="MOTOR_NUM">512</field>
          </shadow>
          <block type="variables_get" id="Yn:2FOm`W7.f=Z6@$f[Y">
            <field name="VAR" id="jMZ|hqnjqApjz$0ZGg^p">speed</field>
          </block>
        </value>
        <value name="distance">
          <shadow type="math_number">
            <field name="NUM">512</field>
          </shadow>
          <block type="variables_get" id="n(m}d:1Rip6F3dd;Po|+">
            <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
          </block>
        </value>
        <next>
          <block type="util_wait_until" id="NCgd]_4=#tA;KIhaT[k]">
            <value name="value">
              <block type="encodermotor_position_read" id="Q(0n]/+QIj%FY6o9Cux$">
                <field name="instance_name">_~$n8,ATe^s+O3hZPhx^-yvLGWuRF|2]$0uyDRr6L</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="!|OOS;/#tQAf%Wjq9xEC" x="0" y="4818">
    <field name="NAME">moveL</field>
    <statement name="STACK">
      <block type="encodermotor_set_values" id="~ls/49uWmyLF].?)Cs0g">
        <mutation syncBlocks="3"/>
        <field name="instance_name_0">_~$n8,ATe^s+O3hZPhx^-yvLGWuRF|2]$0uyDRr6L</field>
        <field name="direction_0">Motor.CW</field>
        <field name="instance_name_1">_~$n8,ATe^s+O3hZPhx^-}]6ILV5yC,B%se`Fi,rs</field>
        <field name="direction_1">Motor.CCW</field>
        <field name="instance_name_2">_~$n8,ATe^s+O3hZPhx^-3pzxG=81mD:f7.NZ3N@P</field>
        <field name="direction_2">Motor.CCW</field>
        <field name="instance_name_3">_~$n8,ATe^s+O3hZPhx^-~MgZPhBKwo+,U5m/4o5a</field>
        <field name="direction_3">Motor.CW</field>
        <value name="speed">
          <shadow type="motor_number" id="S35^RnTg)=]tFbF]+Kei">
            <field name="MOTOR_NUM">512</field>
          </shadow>
          <block type="variables_get" id="!F*9yD7?4HKy@NLl.d+N">
            <field name="VAR" id="jMZ|hqnjqApjz$0ZGg^p">speed</field>
          </block>
        </value>
        <value name="distance">
          <shadow type="math_number" id="stW~daS2n_mX!s`Z,tw^">
            <field name="NUM">512</field>
          </shadow>
          <block type="math_round" id="^EH*@]JXb!@TH+bMC7#h">
            <field name="OP">ROUND</field>
            <field name="DECIMALS">0</field>
            <value name="NUM">
              <block type="math_arithmetic" id="/*Zdk%J:oxdSq[pG7:}^" inline="false">
                <field name="OP">MULTIPLY</field>
                <value name="A">
                  <block type="variables_get" id="70.LkCDGsibkZj=asVz3">
                    <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_single" id="VOsEKmtDOW$IK9y[7(4L">
                    <field name="OP">ROOT</field>
                    <value name="NUM">
                      <block type="math_number" id="E1xmWs0qZ];^gH3vfAk)">
                        <field name="NUM">2</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="util_wait_until" id="][FOgGo,G7E3A$R]31P!">
            <value name="value">
              <block type="encodermotor_position_read" id="Q9z[)U5/UK?i}63eYi9H">
                <field name="instance_name">_~$n8,ATe^s+O3hZPhx^-yvLGWuRF|2]$0uyDRr6L</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="]Iv^devaU_`mbY0s@vcx" x="0" y="5095">
    <field name="NAME">moveR</field>
    <statement name="STACK">
      <block type="encodermotor_set_values" id="%jY7461zZs~%3~mrm9qh">
        <mutation syncBlocks="3"/>
        <field name="instance_name_0">_~$n8,ATe^s+O3hZPhx^-yvLGWuRF|2]$0uyDRr6L</field>
        <field name="direction_0">Motor.CCW</field>
        <field name="instance_name_1">_~$n8,ATe^s+O3hZPhx^-}]6ILV5yC,B%se`Fi,rs</field>
        <field name="direction_1">Motor.CW</field>
        <field name="instance_name_2">_~$n8,ATe^s+O3hZPhx^-3pzxG=81mD:f7.NZ3N@P</field>
        <field name="direction_2">Motor.CW</field>
        <field name="instance_name_3">_~$n8,ATe^s+O3hZPhx^-~MgZPhBKwo+,U5m/4o5a</field>
        <field name="direction_3">Motor.CCW</field>
        <value name="speed">
          <shadow type="motor_number" id="S$^}/XJ_OjkpBe5@*MA^">
            <field name="MOTOR_NUM">512</field>
          </shadow>
          <block type="variables_get" id="YPH~,#tq[TPxhUutN_~P">
            <field name="VAR" id="jMZ|hqnjqApjz$0ZGg^p">speed</field>
          </block>
        </value>
        <value name="distance">
          <shadow type="math_number" id=",TFm;v]t[tW%OxhI*l@4">
            <field name="NUM">512</field>
          </shadow>
          <block type="math_round" id="4jdRO.trq^demmx$U:EQ">
            <field name="OP">ROUND</field>
            <field name="DECIMALS">0</field>
            <value name="NUM">
              <block type="math_arithmetic" id="Z-YiKF($kN^mOG=DNJlM" inline="false">
                <field name="OP">MULTIPLY</field>
                <value name="A">
                  <block type="variables_get" id="%tb{h+To?C$h4sNIBYF?">
                    <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_single" id="Wft`CK)(_y_aX?]Lw34@">
                    <field name="OP">ROOT</field>
                    <value name="NUM">
                      <block type="math_number" id="T(NDV$PrH+usUK6djn59">
                        <field name="NUM">2</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="util_wait_until" id="~$QuynGi5+mj~fY29,l(">
            <value name="value">
              <block type="encodermotor_position_read" id="%VBH@Foz@Z4.XH;f*Woe">
                <field name="instance_name">_~$n8,ATe^s+O3hZPhx^-yvLGWuRF|2]$0uyDRr6L</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="B_.3XV}0cbC(!O0$B4X." x="0" y="5372">
    <field name="NAME">moveFL</field>
    <statement name="STACK">
      <block type="encodermotor_set_values" id="0#tgrxmx8fXT(}bWk#UT">
        <mutation syncBlocks="1"/>
        <field name="instance_name_0">_~$n8,ATe^s+O3hZPhx^-}]6ILV5yC,B%se`Fi,rs</field>
        <field name="direction_0">Motor.CCW</field>
        <field name="instance_name_1">_~$n8,ATe^s+O3hZPhx^-3pzxG=81mD:f7.NZ3N@P</field>
        <field name="direction_1">Motor.CCW</field>
        <value name="speed">
          <shadow type="motor_number" id="gELpeQu]7=p5SN2%EA2Z">
            <field name="MOTOR_NUM">512</field>
          </shadow>
          <block type="variables_get" id="$GcJLLXKnbu`UA^G+(3d">
            <field name="VAR" id="jMZ|hqnjqApjz$0ZGg^p">speed</field>
          </block>
        </value>
        <value name="distance">
          <shadow type="math_number">
            <field name="NUM">512</field>
          </shadow>
          <block type="variables_get" id="f7vj}W@#@T2wW,KDk^~t">
            <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
          </block>
        </value>
        <next>
          <block type="util_wait_until" id="CA1mfNs1R`K_p2Y%9eVu">
            <value name="value">
              <block type="encodermotor_position_read" id="1o1`@I5W7U$*{ViKuCy(">
                <field name="instance_name">_~$n8,ATe^s+O3hZPhx^-}]6ILV5yC,B%se`Fi,rs</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="*amKu8h6ZhnZ1J#XS7Zw" x="0" y="5565">
    <field name="NAME">moveFR</field>
    <statement name="STACK">
      <block type="encodermotor_set_values" id="GXX/I-/sg4-q*VuV9ZPP">
        <mutation syncBlocks="1"/>
        <field name="instance_name_0">_~$n8,ATe^s+O3hZPhx^-yvLGWuRF|2]$0uyDRr6L</field>
        <field name="direction_0">Motor.CCW</field>
        <field name="instance_name_1">_~$n8,ATe^s+O3hZPhx^-~MgZPhBKwo+,U5m/4o5a</field>
        <field name="direction_1">Motor.CCW</field>
        <value name="speed">
          <shadow type="motor_number" id="3QWUPF%AD#YsFb/.LzGn">
            <field name="MOTOR_NUM">512</field>
          </shadow>
          <block type="variables_get" id="OHE]A;jnh{:08A*Z:h6r">
            <field name="VAR" id="jMZ|hqnjqApjz$0ZGg^p">speed</field>
          </block>
        </value>
        <value name="distance">
          <shadow type="math_number">
            <field name="NUM">512</field>
          </shadow>
          <block type="variables_get" id="}F.sEkKwx|LyD(R%ov2_">
            <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
          </block>
        </value>
        <next>
          <block type="util_wait_until" id="xlf$=RrdikK+-J*t*9|E">
            <value name="value">
              <block type="encodermotor_position_read" id="tfNt9CV{nz#o9/apM#mT">
                <field name="instance_name">_~$n8,ATe^s+O3hZPhx^-yvLGWuRF|2]$0uyDRr6L</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="9:WY:l$#]4VR=Abd.~:t" x="0" y="5758">
    <field name="NAME">moveBL</field>
    <statement name="STACK">
      <block type="encodermotor_set_values" id="UhLtO!dR/PfsxTi8SCiW">
        <mutation syncBlocks="1"/>
        <field name="instance_name_0">_~$n8,ATe^s+O3hZPhx^-yvLGWuRF|2]$0uyDRr6L</field>
        <field name="direction_0">Motor.CW</field>
        <field name="instance_name_1">_~$n8,ATe^s+O3hZPhx^-~MgZPhBKwo+,U5m/4o5a</field>
        <field name="direction_1">Motor.CW</field>
        <value name="speed">
          <shadow type="motor_number" id="@D[h]|ujIlG(BB2TDgJA">
            <field name="MOTOR_NUM">512</field>
          </shadow>
          <block type="variables_get" id="pX++l?!ch^@W4]h2=P{)">
            <field name="VAR" id="jMZ|hqnjqApjz$0ZGg^p">speed</field>
          </block>
        </value>
        <value name="distance">
          <shadow type="math_number">
            <field name="NUM">512</field>
          </shadow>
          <block type="variables_get" id="z*(X5PsTCKg36/sU9f39">
            <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
          </block>
        </value>
        <next>
          <block type="util_wait_until" id="VvY;bx?w-u(o#ghbv.N5">
            <value name="value">
              <block type="encodermotor_position_read" id="=xY(54M]^zzESFtt?w{I">
                <field name="instance_name">_~$n8,ATe^s+O3hZPhx^-yvLGWuRF|2]$0uyDRr6L</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="bu(#!IR/Wo)t`;ps[D/." x="0" y="5951">
    <field name="NAME">moveBR</field>
    <statement name="STACK">
      <block type="encodermotor_set_values" id="0c4$B6O($K0FPA@[F%6.">
        <mutation syncBlocks="1"/>
        <field name="instance_name_0">_~$n8,ATe^s+O3hZPhx^-}]6ILV5yC,B%se`Fi,rs</field>
        <field name="direction_0">Motor.CW</field>
        <field name="instance_name_1">_~$n8,ATe^s+O3hZPhx^-3pzxG=81mD:f7.NZ3N@P</field>
        <field name="direction_1">Motor.CW</field>
        <value name="speed">
          <shadow type="motor_number" id="NuY8K~4+e,VW8,uZVWEO">
            <field name="MOTOR_NUM">512</field>
          </shadow>
          <block type="variables_get" id="pm#mS)`m@C%(%j}csPyQ">
            <field name="VAR" id="jMZ|hqnjqApjz$0ZGg^p">speed</field>
          </block>
        </value>
        <value name="distance">
          <shadow type="math_number">
            <field name="NUM">512</field>
          </shadow>
          <block type="variables_get" id=",m{RtBI$TNZO%VBD7GU0">
            <field name="VAR" id="1]:F|4n$MN95G[RBnH/x">ticks</field>
          </block>
        </value>
        <next>
          <block type="util_wait_until" id="lgVCFG;8tXbjeE5UxU^x">
            <value name="value">
              <block type="encodermotor_position_read" id="Q-*$Oa4yLW{{s5Cffc?I">
                <field name="instance_name">_~$n8,ATe^s+O3hZPhx^-}]6ILV5yC,B%se`Fi,rs</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="voice_control_on_command" id="u]zo54,-AQA6z}t~wsA9" x="0" y="6144">
    <statement name="statement">
      <block type="controls_if" id="AT8,iVnX+;qUh2PXFYk`">
        <mutation elseif="7" else="1"/>
        <value name="IF0">
          <block type="logic_operation" id="WmWkvUWQ?wLY}sf{gk,q" inline="false">
            <field name="OP">OR</field>
            <value name="A">
              <block type="logic_compare" id="[PEmX.N6VzJNkz(]S{h/" inline="false">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_changeCase" id="#+Tq8oi*2G/DEu|,n;y:">
                    <field name="CASE">LOWERCASE</field>
                    <value name="TEXT">
                      <block type="voice_control_event" id="F.m[?_^pV-Nbj`Z0w(Q)"/>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="$$nbTD)_cmt{^j6ixB3E">
                    <field name="TEXT">quadrat</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="2EV3F_Xh]5OU0sya1Del" inline="false">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_changeCase" id="FhAKif6q.HQZEBZL9XqG">
                    <field name="CASE">LOWERCASE</field>
                    <value name="TEXT">
                      <block type="voice_control_event" id="Ry+_#,*uU#z^zU=YLLdB"/>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="Is5.~h9}RH)2$Ae.-yDg">
                    <field name="TEXT">square</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="procedures_callnoreturn" id="D8gm|+#l6-qt=D?PVuCz">
            <mutation name="paintSquare"/>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_operation" id="N#mde2C.(xM9ht6)OQ1L" inline="false">
            <field name="OP">OR</field>
            <value name="A">
              <block type="logic_compare" id="aA+0gmjcv3;*S`oSE;,Q" inline="false">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_changeCase" id="r6j`z?*HFg6iAj$}P2h|">
                    <field name="CASE">LOWERCASE</field>
                    <value name="TEXT">
                      <block type="voice_control_event" id="~GSYeU)C^M7/F]RoQCJ@"/>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="R=et$^lj^|w^dB_/oKJV">
                    <field name="TEXT">kreuz</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="!*(b@QRczk1|UzobTbZh" inline="false">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_changeCase" id="V2TY1/by$Qf,wL0@{Xxr">
                    <field name="CASE">LOWERCASE</field>
                    <value name="TEXT">
                      <block type="voice_control_event" id="Mn)Y-J~JBFv7Q~D4iR26"/>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="Mz+.W8f96C9BF~?}$YoB">
                    <field name="TEXT">cross</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="procedures_callnoreturn" id="V)Vm1B#*U=?fPIDco)Ig">
            <mutation name="paintCross"/>
          </block>
        </statement>
        <value name="IF2">
          <block type="logic_operation" id="P+1RR~_D9rST%k32qJ}E" inline="false">
            <field name="OP">OR</field>
            <value name="A">
              <block type="logic_compare" id="|]j,gTkxA6?m_kV-4gz!" inline="false">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_changeCase" id="w,sK+`g}G3iq.-GM4D}D">
                    <field name="CASE">LOWERCASE</field>
                    <value name="TEXT">
                      <block type="voice_control_event" id="o(+?xrjG!Hm^x]v}=Kwc"/>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="LF|iLi1[0_$N1F(T)uB{">
                    <field name="TEXT">#</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="(RNo)]^c0*^1DGV%uqp3" inline="false">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_changeCase" id="1*I~S9S@nI]8OLu2}n{W">
                    <field name="CASE">LOWERCASE</field>
                    <value name="TEXT">
                      <block type="voice_control_event" id="Y.^,C@N{JXk,lNY]b+E-"/>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="ER@v.lbG+iY24|$]]`Gh">
                    <field name="TEXT">diamond</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block type="procedures_callnoreturn" id="aTJ`1CK$ag^OZ|Qu6yPn">
            <mutation name="paintDiamond"/>
          </block>
        </statement>
        <value name="IF3">
          <block type="logic_operation" id="gbT`V5Kmmd#^(glbt{UL" inline="false">
            <field name="OP">OR</field>
            <value name="A">
              <block type="logic_compare" id=",wc6~YWm0:IlF@Wbkpk_" inline="false">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_changeCase" id="CP2U#AEVKz30)!+Cmx*1">
                    <field name="CASE">LOWERCASE</field>
                    <value name="TEXT">
                      <block type="voice_control_event" id="8zl6Gaa@M!nxKv#v`YF3"/>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="tlUg/Zae(ctAWN{]k4SX">
                    <field name="TEXT">kreis</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="Y72SkUI{9zMwpVa.|vKj" inline="false">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_changeCase" id="nyg{Oz5|Zdz#O1B+ff?R">
                    <field name="CASE">LOWERCASE</field>
                    <value name="TEXT">
                      <block type="voice_control_event" id="|3Qs[8ueh,4)Oy#$!3||"/>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="dKZ))47zXn|m4GL/]XTV">
                    <field name="TEXT">circle</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO3">
          <block type="procedures_callnoreturn" id="{V_%,)8zk_,al8,x~]t#">
            <mutation name="paintCircle"/>
          </block>
        </statement>
        <value name="IF4">
          <block type="logic_operation" id="Te^CaC(J;gXir`%|0n[:" inline="false">
            <field name="OP">OR</field>
            <value name="A">
              <block type="logic_compare" id="]eT}l{+R4%Mt(q4g=MvD" inline="false">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_changeCase" id="_E(|j2Q)E$V$^=(qHgjM">
                    <field name="CASE">LOWERCASE</field>
                    <value name="TEXT">
                      <block type="voice_control_event" id="q0,x$FYF*1L;Ae_xsXW9"/>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="oBs4xo+~|9GmSMS@I_Bc">
                    <field name="TEXT">santa claus</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="PN),^,Y(lU7PS7},],oS" inline="false">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_changeCase" id="M-(Vyz:BiLlRPEij_1DC">
                    <field name="CASE">LOWERCASE</field>
                    <value name="TEXT">
                      <block type="voice_control_event" id="E}#SU~Qq3G,(q;Hy.:uc"/>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="a86allg7C^W;*5etJd?%">
                    <field name="TEXT">santa clause</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO4">
          <block type="procedures_callnoreturn" id="3R.eh2Gkt~M58MyL=PA;">
            <mutation name="paintSanta"/>
          </block>
        </statement>
        <value name="IF5">
          <block type="logic_operation" id="k`|;9$#vk4O{28U+nfC." inline="false">
            <field name="OP">OR</field>
            <value name="A">
              <block type="logic_compare" id="em)}+Y@)Mys)X8YIH+A?" inline="false">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_changeCase" id="EbVu;~j`*@}^F+wS@L1`">
                    <field name="CASE">LOWERCASE</field>
                    <value name="TEXT">
                      <block type="voice_control_event" id="6s?QDI3za!s!uge#-0[1"/>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="uMY$]4KV^y7/IBKh;rI*">
                    <field name="TEXT">hoch</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id=",0r!FFZ7opq{/$~!D6%b" inline="false">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_changeCase" id="S9#(!r|1wAt_:uN$v8)c">
                    <field name="CASE">LOWERCASE</field>
                    <value name="TEXT">
                      <block type="voice_control_event" id="4*OK?e,Hv1[8~L8ya4`%"/>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="*1(Y]WCa`;FF=51[+ihH">
                    <field name="TEXT">up</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO5">
          <block type="procedures_callnoreturn" id="s9Bj6!;$G)ma2Z^XF.qi">
            <mutation name="penUp"/>
          </block>
        </statement>
        <value name="IF6">
          <block type="logic_operation" id="m9erIs@0/JFVCUp!d2g`" inline="false">
            <field name="OP">OR</field>
            <value name="A">
              <block type="logic_compare" id="`W_([IpdC*rJ(ht1_r,Y" inline="false">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_changeCase" id="M4bFc70p6sn^~uJi3pbb">
                    <field name="CASE">LOWERCASE</field>
                    <value name="TEXT">
                      <block type="voice_control_event" id="Zh|D?!AtBE=Ww+X=DZE]"/>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="y].Ky}82vhxebk?*0^L.">
                    <field name="TEXT">runter</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="D3EYV[90(5KI+0D}?y.l" inline="false">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_changeCase" id="Z_)CJRymd8*X.9?qDu=i">
                    <field name="CASE">LOWERCASE</field>
                    <value name="TEXT">
                      <block type="voice_control_event" id="X+`fBY4?;rl9JN%L;_Dk"/>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="@KA_{Hb~~!Ea*F$O1$J=">
                    <field name="TEXT">down</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO6">
          <block type="procedures_callnoreturn" id="iKV{8%B)#z;[._1+ep^1">
            <mutation name="penDown"/>
          </block>
        </statement>
        <value name="IF7">
          <block type="logic_operation" id="OO{k$]#gj=XE7@Fhg6)x" inline="false">
            <field name="OP">OR</field>
            <value name="A">
              <block type="logic_compare" id="0tg9wDN@jj9G4x2Rlwa4" inline="false">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_changeCase" id="w{ncWd_lM:`IFb|]=4z3">
                    <field name="CASE">LOWERCASE</field>
                    <value name="TEXT">
                      <block type="voice_control_event" id="p.Z9]Q]KWbnb*6BwvYnj"/>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="T7?:KT5%lCeHZ~]J;nNp">
                    <field name="TEXT">test</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="*Tr:2=?BbCuA?[%l[k?j" inline="false">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text_changeCase" id="UF/s69-[qRz_Y;hH73%t">
                    <field name="CASE">LOWERCASE</field>
                    <value name="TEXT">
                      <block type="voice_control_event" id="x~)/cQ4a|#TUI^YZfy90"/>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="*FD~giKHQzw#wp1MI~kM">
                    <field name="TEXT">move</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO7">
          <block type="procedures_callnoreturn" id=":*lF13:Lvq/v.2^QX*xh">
            <mutation name="testMove"/>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="text_print" id="xL4Hm,5I^aQwYH`AS(*c">
            <value name="TEXT">
              <shadow type="text" id="lvIsoo][gXM$pjF7D@;d">
                <field name="TEXT"/>
              </shadow>
              <block type="voice_control_event" id="_k0i,ql#n%yyMF$1FQ}$"/>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>